<?php

return [
    'Profile_update_name' => 'Oprávnění k aktualizaci vlastního uživatelského jména.',
    'Profile_update_email' => 'Oprávnění k aktualizaci vlastního e-mailu.',
    'Profile_update_password' => 'Oprávnění k aktualizaci vlastního hesla.',
    'Profile_update_external_api_token' => 'Oprávnění k aktualizaci externího API klíče uloženého na webu.',
    'Profile_delete_account' => 'Oprávnění k odstranění vlastního účtu.',
    'Profile_read_api_token' => 'Oprávnění ke čtení API klíče webu.',
    'Profile_update_api_token' => 'Oprávnění k aktualizaci API klíče webu.',
    'Room_update_detail_feedback' => 'Oprávnění k odeslání podrobnějších informací o zpětné vazbě a značek.',
    'Room_read_access_to_api' => 'Oprávnění k použití API webu.',
    'Room_update_send_message' => 'Oprávnění k odesílání zpráv v existujícím chatu.',
    'Room_update_new_chat' => 'Oprávnění k vytvoření chatu.',
    'Room_update_feedback' => 'Oprávnění k odeslání zpětné vazby k modelu.',
    'Room_delete_chatroom' => 'Oprávnění k odstranění chatu.',
    'Room_read_export_chat' => 'Oprávnění k exportu historie chatu.',
    'Room_update_import_chat' => 'Oprávnění k importu historie chatu (stále vyžaduje oprávnění k vytvoření chatu).',
    'Room_update_react_message' => 'Oprávnění k použití doplňkových tlačítek pro interakci se zprávou (např. citovat, překládat).',
    'Room_update_ignore_upload_constraint' => 'Oprávnění k ignorování všech omezení nahrávání souborů.',
    'Room_delete_room_message' => 'Oprávnění k odstranění zprávy v chatu.',
    'Dashboard_read_statistics' => 'Oprávnění k přístupu ke statistikám.',
    'Dashboard_read_blacklist' => 'Oprávnění k přístupu k černé listině.',
    'Dashboard_read_feedbacks' => 'Oprávnění k přístupu k datům zpětné vazby.',
    'Dashboard_read_logs' => 'Oprávnění k přístupu k systémovým logům.',
    'Dashboard_read_safetyguard' => 'Oprávnění k přístupu k zabezpečení.',
    'Dashboard_read_inspect' => 'Oprávnění k přístupu k prohlížeči zpráv.',
    'Store_create_community_bot' => 'Oprávnění k vytvoření komunitního Bota.',
    'Store_create_private_bot' => 'Oprávnění k vytvoření soukromého Bota.',
    'Store_create_group_bot' => 'Oprávnění k vytvoření skupinového Bota.',
    'Store_create_bot_via_api' => 'Oprávnění k vytvoření Bota přes API.',
    'Store_update_modify_bot' => 'Oprávnění k úpravě vlastního Bota.',
    'Store_delete_delete_bot' => 'Oprávnění k odstranění vlastního Bota.',
    'Store_read_discover_community_bots' => 'Oprávnění ke čtení komunitních Botů.',
    'Store_read_discover_system_bots' => 'Oprávnění ke čtení systémových Botů.',
    'Store_read_discover_private_bots' => 'Oprávnění ke čtení vlastních Botů.',
    'Store_read_discover_group_bots' => 'Oprávnění ke čtení skupinových Botů.',
    'Store_read_any_modelfile' => 'Oprávnění ke čtení libovolného modelfile.',
    'Cloud_read_my_files' => 'Oprávnění ke čtení souborů v osobním adresáři.',
    'Cloud_update_upload_files' => 'Oprávnění k nahrávání souborů do osobního adresáře.',
    'Cloud_delete_my_files' => 'Oprávnění k odstranění souborů z osobního adresáře.',
];