<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2024 07 18 cool whisper tutorial - Kuwa Help Center</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2024 07 18 cool whisper tutorial";
        var mkdocs_page_input_path = "tutorial\\2024-07-18-cool-whisper-tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Kuwa Help Center
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../community/">Community</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contribution_guidelines/">Contributing Guidelines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_installation/">Docker installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_model_setup/">Docker model setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_quick_installation/">Docker quick installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../legal_information/">Legal Information</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_installation/">Windows installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_model_setup/">Windows model setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-08-first-stable-release-v0.1.0/">2024 04 08 first stable release v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-08-migration-from-old-to-v0.1.0/">2024 04 08 migration from old to v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-15-release-v0.2.0-beta/">2024 04 15 release v0.2.0 beta</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-15-release-v0.2.0-taide/">2024 04 15 release v0.2.0 taide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-29-migrate-to-v0.2.1/">2024 04 29 migrate to v0.2.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-29-release-v0.2.1-taide/">Kuwa TAIDE v0.2.1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-05-07-release-v0.3.0-beta1/">Kuwa TAIDE v0.3.0-beta1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-05-19-release-v0.3.0/">2024 05 19 release v0.3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-06-24-relese-v0.3.1/">2024 06 24 relese v0.3.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-07-05-release-v0.3.2/">2024 07 05 release v0.3.2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-08-12-release-v0.3.3/">2024 08 12 release v0.3.3</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-20-llama3-linux/">2024 04 20 llama3 linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-20-llama3-windows/">2024 04 20 llama3 windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-18-bot-system-guide/">2024 05 18 bot system guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-apply-gemini/">2024 05 19 apply gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-dbqa-setup/">2024 05 19 dbqa setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-searchqa-setup/">2024 05 19 searchqa setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-06-24-painter-tutorial/">2024 06 24 painter tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-06-24-vlm-tutorial/">2024 06 24 vlm tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-06-24-whisper-tutorial/">2024 06 24 whisper tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-07-05-rag-param-tutorial/">2024 07 05 rag param tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-07-05-tool-tutorial/">2024 07 05 tool tutorial</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">2024 07 18 cool whisper tutorial</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../client_library/">Client library</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Kuwa Help Center</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorial</li>
      <li class="breadcrumb-item active">2024 07 18 cool whisper tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>National Taiwan University's Liang-Hsuan Tseng and NTU COOL team released the Cool-Whisper model last night (7/17), which is suitable for recognizing Taiwanese pronunciation Chinese or mixed Chinese-English audio files.<br />
Kuwa can directly apply it by simply modifying the Modelfile.</p>
<p><img alt="" src="../img/2024-07-18-cool-whisper/demo.png" /></p>
<blockquote>
<p>[!Note] 
The model was temporarily taken offline around 12:00 on 7/18 due to privacy concerns.<br />
Friends who want to use this model can continue to follow its <a href="https://huggingface.co/andybi7676/cool-whisper">HuggingFace Hub</a> and use it once it is re-released.</p>
</blockquote>
<h2 id="setup-steps">Setup Steps</h2>
<ol>
<li>
<p>Refer to the <a href="../2024-06-24-whisper-tutorial/">Whisper setup tutorial</a> to start the Whisper executor</p>
<ul>
<li>The Cool-Whisper model is approximately 1.5 GB in size and will occupy up to 10 GB of VRAM during execution</li>
</ul>
</li>
<li>
<p>Create a new bot named Cool-Whisper in the store, select Whisper as the base model, and fill in the following model settings file, focusing on the <code>PARAMETER whisper_model andybi7676/cool-whisper</code> parameter
    <code>dockerfile
    SYSTEM "加入標點符號。"
    PARAMETER whisper_model andybi7676/cool-whisper #base, large-v1, large-v2, large-v3, medium,  small, tiny
    PARAMETER whisper_enable_timestamp True #Do not prepend the text a timestamp
    PARAMETER whisper_enable_diarization False
    PARAMETER whisper_diar_thold_sec 2
    PARAMETER whisper_language zh #for auto-detection, set to None, "" or "auto"
    PARAMETER whisper_n_threads None #Number of threads to allocate for the inferencedefault to min(4, available hardware_concurrency)
    PARAMETER whisper_n_max_text_ctx 16384 #max tokens to use from past text as prompt for the decoder
    PARAMETER whisper_offset_ms 0 #start offset in ms
    PARAMETER whisper_duration_ms 0 #audio duration to process in ms
    PARAMETER whisper_translate False #whether to translate the audio to English
    PARAMETER whisper_no_context False #do not use past transcription (if any) as initial prompt for the decoder
    PARAMETER whisper_single_segment False #force single segment output (useful for streaming)
    PARAMETER whisper_print_special False #print special tokens (e.g. &lt;SOT&gt;, &lt;EOT&gt;, &lt;BEG&gt;, etc.)
    PARAMETER whisper_print_progress True #print progress information
    PARAMETER whisper_print_realtime False #print results from within whisper.cpp (avoid it, use callback instead)
    PARAMETER whisper_print_timestamps True #print timestamps for each text segment when printing realtime
    PARAMETER whisper_token_timestamps False #enable token-level timestamps
    PARAMETER whisper_thold_pt 0.01 #timestamp token probability threshold (~0.01)
    PARAMETER whisper_thold_ptsum 0.01 #timestamp token sum probability threshold (~0.01)
    PARAMETER whisper_max_len 0 #max segment length in characters
    PARAMETER whisper_split_on_word False #split on word rather than on token (when used with max_len)
    PARAMETER whisper_max_tokens 0 #max tokens per segment (0 = no limit)
    PARAMETER whisper_speed_up False #speed-up the audio by 2x using Phase Vocoder
    PARAMETER whisper_audio_ctx 0 #overwrite the audio context size (0 = use default)
    PARAMETER whisper_initial_prompt None #Initial prompt, these are prepended to any existing text context from a previous call
    PARAMETER whisper_prompt_tokens None #tokens to provide to the whisper decoder as initial prompt
    PARAMETER whisper_prompt_n_tokens 0 #tokens to provide to the whisper decoder as initial prompt
    PARAMETER whisper_suppress_blank True #common decoding parameters
    PARAMETER whisper_suppress_non_speech_tokens False #common decoding parameters
    PARAMETER whisper_temperature 0.0 #initial decoding temperature
    PARAMETER whisper_max_initial_ts 1.0 #max_initial_ts
    PARAMETER whisper_length_penalty -1.0 #length_penalty
    PARAMETER whisper_temperature_inc 0.2 #temperature_inc
    PARAMETER whisper_entropy_thold 2.4 #similar to OpenAI's "compression_ratio_threshold"
    PARAMETER whisper_logprob_thold -1.0 #logprob_thold
    PARAMETER whisper_no_speech_thold 0.6 #no_speech_thold</code>
   <img alt="" src="../img/2024-07-18-cool-whisper/modelfile.png" /></p>
</li>
<li>
<p>You can now use the Cool-Whisper model for speech recognition. The following figure shows the use of Whisper and Cool-Whisper for recognizing mixed Chinese-English audio files, which can accurately recognize mixed Chinese-English scenarios
<img alt="" src="../img/2024-07-18-cool-whisper/demo.png" /></p>
</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li><a href="https://huggingface.co/andybi7676/cool-whisper">Cool-Whisper's HuggingFace Hub</a></li>
<li><a href="https://www.facebook.com/share/RJCfUwitEeQX9KNQ/?mibextid=WC7FNe">Professor Lee's Facebook post</a></li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2024-07-05-tool-tutorial/" class="btn btn-neutral float-left" title="2024 07 05 tool tutorial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../client_library/" class="btn btn-neutral float-right" title="Client library">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2024-07-05-tool-tutorial/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../client_library/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
