<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2024 08 12 release v0.3.3 - Kuwa Help Center</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2024 08 12 release v0.3.3";
        var mkdocs_page_input_path = "release\\2024-08-12-release-v0.3.3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Kuwa Help Center
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../community/">Community</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contribution_guidelines/">Contributing Guidelines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_installation/">Docker installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_model_setup/">Docker model setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_quick_installation/">Docker quick installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../legal_information/">Legal Information</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_installation/">Windows installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_model_setup/">Windows model setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-08-first-stable-release-v0.1.0/">2024 04 08 first stable release v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-08-migration-from-old-to-v0.1.0/">2024 04 08 migration from old to v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-15-release-v0.2.0-beta/">2024 04 15 release v0.2.0 beta</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-15-release-v0.2.0-taide/">2024 04 15 release v0.2.0 taide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-29-migrate-to-v0.2.1/">2024 04 29 migrate to v0.2.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-29-release-v0.2.1-taide/">Kuwa TAIDE v0.2.1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-07-release-v0.3.0-beta1/">Kuwa TAIDE v0.3.0-beta1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-release-v0.3.0/">2024 05 19 release v0.3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-06-24-relese-v0.3.1/">2024 06 24 relese v0.3.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-07-05-release-v0.3.2/">2024 07 05 release v0.3.2</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">2024 08 12 release v0.3.3</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-04-20-llama3-linux/">2024 04 20 llama3 linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-04-20-llama3-windows/">2024 04 20 llama3 windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-18-bot-system-guide/">2024 05 18 bot system guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-19-apply-gemini/">2024 05 19 apply gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-19-dbqa-setup/">2024 05 19 dbqa setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-19-searchqa-setup/">2024 05 19 searchqa setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-06-24-painter-tutorial/">2024 06 24 painter tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-06-24-vlm-tutorial/">2024 06 24 vlm tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-06-24-whisper-tutorial/">2024 06 24 whisper tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-07-05-rag-param-tutorial/">2024 07 05 rag param tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-07-05-tool-tutorial/">2024 07 05 tool tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-07-18-cool-whisper-tutorial/">2024 07 18 cool whisper tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/client_library/">Client library</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Kuwa Help Center</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Release</li>
      <li class="breadcrumb-item active">2024 08 12 release v0.3.3</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="feature-updates">Feature Updates</h2>
<ol>
<li>Added Pipe executor, which <strong>can execute programs (tools) within a specified directory</strong>, such as directly executing Python programs output by models via Python interpreter</li>
<li><strong>Provided Calculator, Iconv and Python example tools</strong> that can be called via Pipe executor</li>
<li>Added Uploader executor to allow users to upload files to a specified directory, <strong>including tools, RAG knowledge bases, or website components</strong></li>
<li>Supported <strong>Bot export and import</strong>, allowing export of Bot name, description, icon, and Modelfile as a single Bot file, similar to an application configuration file; installation can automatically import default Bot files</li>
<li>Allows users to <strong>choose the sorting method for Bots</strong> in chat rooms</li>
<li>Supported <strong>Bot icon replacement</strong></li>
<li>Added <strong>Kuwa API server</strong> compatible with OpenAI API</li>
<li>Provided default examples for <strong>connecting to cloud multimodal APIs</strong>: gpt-4o-mini-vision, DALL-E, Gemini pro 1.5 vision</li>
<li>Supported <strong>setting the upper limit of uploaded files via Web interface</strong></li>
<li>Supported installation and execution <strong>in environments with Web proxy within enterprises</strong></li>
<li>Supported acceleration of model inference <strong>using Intel GPU</strong></li>
<li>Added <strong>automatic installation and update scripts for Docker version</strong>, thanks to @wcwutw</li>
<li>RAG Toolchain default Embedding model replaced with Microsoft's intfloat/multilingual-e5-small model, licensed under MIT</li>
<li>RAG (DocQA, WebQA, SearchQA, DB QA) added display_hide_ref_content, retriever_ttl_sec parameters</li>
<li>Increased support for downloaded tools' default models, including <strong>Meta Llama 3.1 8B</strong> with Function calling and lightweight <strong>Google Gemma 2 2B</strong></li>
</ol>
<h2 id="bug-fixes">Bug Fixes</h2>
<ol>
<li><a href="https://github.com/kuwaai/kuwa-aios/pull/21">#21</a>: Docker version does not generate https:// links after a reverse proxy, thanks to @Phate334</li>
<li><a href="https://github.com/kuwaai/kuwa-aios/issues/23">#23</a>: Two-minute timeout issue, thanks to @x85432</li>
<li><a href="https://github.com/kuwaai/kuwa-aios/issues/24">#24</a>: Modelfile parsing issue</li>
<li><a href="https://github.com/kuwaai/kuwa-aios/issues/25">#25</a>: Importing Prompts does not apply Modelfile</li>
<li><code>windows\src\tee.bat</code> is misjudged as a virus</li>
<li>RAG reference data does not display original file names</li>
<li>Updated Windows version dependency download link</li>
</ol>
<!-- truncate -->

<blockquote>
<p>[!Note]
- Kuwa-v0.3.3 download information: https://github.com/kuwaai/kuwa-aios/releases/tag/v0.3.3<br />
- Kuwa-v0.3.3 single executable download link: https://github.com/kuwaai/kuwa-aios/releases/download/v0.3.3/Kuwa-GenAI-OS-v0.3.3.exe  </p>
<p>[!Warning]
1. Windows version may encounter <code>502 Bad Gateway</code> error when upgrading from old version, please remove <code>C:\kuwa\GenAI OS\windows\packages\nginx-1.24.0\conf\nginx.conf</code> and re-run <code>build.bat</code> once
2. Pipe executor can execute any program and currently lacks Chroot, please understand related risks before providing external services</p>
</blockquote>
<hr />
<p>We welcome your feedback after experiencing it. If you encounter any difficulties, please feel free to contact us through community or other channels.</p>
<p>Kuwa official website: https://kuwaai.tw/<br />
Kuwa introduction: https://kuwaai.tw/blog/kuwa-os-intro</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2024-07-05-release-v0.3.2/" class="btn btn-neutral float-left" title="2024 07 05 release v0.3.2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../tutorial/2024-04-20-llama3-linux/" class="btn btn-neutral float-right" title="2024 04 20 llama3 linux">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2024-07-05-release-v0.3.2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../tutorial/2024-04-20-llama3-linux/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
