<?php

return [
    'Profile_update_name' => 'Autorisation requise pour mettre à jour son propre nom de compte',
    'Profile_update_email' => 'Autorisation requise pour mettre à jour son propre courriel',
    'Profile_update_password' => 'Autorisation requise pour mettre à jour son propre mot de passe',
    'Profile_update_external_api_token' => 'Autorisation requise pour mettre à jour les clés API externes stockées sur le site',
    'Profile_delete_account' => 'Autorisation requise pour supprimer son propre compte',
    'Profile_read_api_token' => 'Autorisation requise pour lire les clés API du site',
    'Profile_update_api_token' => 'Autorisation requise pour mettre à jour les clés API du site',
    'Room_update_detail_feedback' => 'Autorisation requise pour soumettre des commentaires et des étiquettes plus détaillés',
    'Room_read_access_to_api' => 'Autorisation requise pour utiliser l\'API du site',
    'Room_update_send_message' => 'Autorisation requise pour envoyer des messages dans une conversation existante',
    'Room_update_new_chat' => 'Autorisation requise pour créer une conversation',
    'Room_update_feedback' => 'Autorisation requise pour soumettre des commentaires sur l\'utilisation du modèle',
    'Room_delete_chatroom' => 'Autorisation requise pour supprimer une salle de chat',
    'Room_read_export_chat' => 'Autorisation requise pour exporter l\'historique de chat',
    'Room_update_import_chat' => 'Autorisation requise pour importer l\'historique de chat (nécessite toujours l\'autorisation de créer une conversation)',
    'Room_update_react_message' => 'Autorisation requise pour utiliser des boutons d\'action supplémentaires sur les messages (comme les fonctionnalités de citation, de traduction, etc.)',
    'Room_update_ignore_upload_constraint' => 'Autorisation requise pour ignorer toutes les restrictions de téléchargement de fichiers',
    'Room_delete_room_message' => 'Autorisation requise pour supprimer les messages de la salle',
    'Dashboard_read_statistics' => 'Autorisation requise pour accéder aux statistiques',
    'Dashboard_read_blacklist' => 'Autorisation requise pour accéder à la liste noire',
    'Dashboard_read_feedbacks' => 'Autorisation requise pour accéder aux commentaires',
    'Dashboard_read_logs' => 'Autorisation requise pour accéder aux journaux système',
    'Dashboard_read_safetyguard' => 'Autorisation requise pour accéder au filtrage de sécurité',
    'Dashboard_read_inspect' => 'Autorisation requise pour accéder au visualiseur de messages',
    'Store_create_community_bot' => 'Autorisation requise pour créer un bot communautaire',
    'Store_create_private_bot' => 'Autorisation requise pour créer un bot privé',
    'Store_create_group_bot' => 'Autorisation requise pour créer un bot de groupe',
    'Store_create_bot_via_api' => 'Autorisation requise pour créer un bot via l\'API',
    'Store_update_modify_bot' => 'Autorisation requise pour modifier un bot personnalisé',
    'Store_delete_delete_bot' => 'Autorisation requise pour supprimer un bot personnalisé',
    'Store_read_discover_community_bots' => 'Autorisation requise pour lire les bots communautaires',
    'Store_read_discover_system_bots' => 'Autorisation requise pour lire les bots système',
    'Store_read_discover_private_bots' => 'Autorisation requise pour lire les bots personnalisés',
    'Store_read_discover_group_bots' => 'Autorisation requise pour lire les bots de groupe',
    'Store_read_any_modelfile' => 'Autorisation requise pour lire n\'importe quel fichier modelfile',
    'Cloud_read_my_files' => 'Autorisation requise pour lire les fichiers de son répertoire personnel',
    'Cloud_update_upload_files' => 'Autorisation requise pour télécharger des fichiers dans son répertoire personnel',
    'Cloud_delete_my_files' => 'Autorisation requise pour supprimer des fichiers de son répertoire personnel',
];