Subject: Exported bot "Search%20QA"
Date: Sat, 12 Apr 2025 02:57:49 +0800
Content-Type: multipart/related; boundary="kuwamvtx9"; type=application/vnd.kuwabot
Content-Transfer-Encoding: quoted-printable

--kuwamvtx9
Content-Type: application/vnd.kuwabot;
Content-Language: en-us

#!
KUWABOT version 0.3.3
KUWABOT name "Search QA"
KUWABOT description "Summary answers from Internet search engine."
KUWABOT base ".tool/kuwa/search"
PARAMETER retriever_embedding_model "intfloat/multilingual-e5-small" # Embedding model name
PARAMETER retriever_mmr_fetch_k 12 # MMR fetch k chunks
PARAMETER retriever_mmr_k 6 # MMR fetch k chunks
PARAMETER retriever_chunk_size 512 # Length of each chunk in characters (not restricted for DatabaseQA)
PARAMETER retriever_chunk_overlap 128 # Overlap length between chunks in characters (not restricted for DatabaseQA)
PARAMETER generator_model ".bot/.def" # Specify which model to answer, ".bot/.def" means select the default bot
PARAMETER generator_limit 3072 # Length limit of the entire prompt in characters
PARAMETER display_hide_ref False # Do not show references
PARAMETER crawler_user_agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" # Crawler UA string
PARAMETER search_advanced_params "" # Advanced search parameters
PARAMETER search_num_url 3 # Number of search results to retrieve [1~10]
PARAMETER search_engine_url "https://www.google.com/search?q={{}}"
PARAMETER search_no_extract_url False
PARAMETER search_num_skip_url 11

--kuwamvtx9--