<?php

return [
    'Profile_update_name' => 'Berechtigung zum Aktualisieren des eigenen Accountnamens',
    'Profile_update_email' => 'Berechtigung zum Aktualisieren der eigenen E-Mail-Adresse',
    'Profile_update_password' => 'Berechtigung zum Aktualisieren des eigenen Passworts',
    'Profile_update_external_api_token' => 'Berechtigung zum Aktualisieren des externen API-Schlüssels auf der Website',
    'Profile_delete_account' => 'Berechtigung zum Löschen des eigenen Accounts',
    'Profile_read_api_token' => 'Berechtigung zum Lesen des Website-API-Schlüssels',
    'Profile_update_api_token' => 'Berechtigung zum Aktualisieren des Website-API-Schlüssels',
    'Room_update_detail_feedback' => 'Berechtigung zum Senden detaillierterer Feedbackinformationen und Tags',
    'Room_read_access_to_api' => 'Berechtigung zur Verwendung der Website-API',
    'Room_update_send_message' => 'Berechtigung zum Senden von Nachrichten in bestehenden Chats',
    'Room_update_new_chat' => 'Berechtigung zum Erstellen von Chats',
    'Room_update_feedback' => 'Berechtigung zum Senden von Modellnutzungsfeedback',
    'Room_delete_chatroom' => 'Berechtigung zum Löschen von Chaträumen',
    'Room_read_export_chat' => 'Berechtigung zum Exportieren von Chatprotokollen',
    'Room_update_import_chat' => 'Berechtigung zum Importieren von Chatprotokollen (erfordert weiterhin Berechtigung zum Erstellen von Chats)',
    'Room_update_react_message' => 'Berechtigung zum Verwenden zusätzlicher Aktionsknöpfe für Nachrichten (z. B. Zitieren, Übersetzen)',
    'Room_update_ignore_upload_constraint' => 'Berechtigung zum Ignorieren aller Dateiupload-Beschränkungen',
    'Room_delete_room_message' => 'Berechtigung zum Löschen von Raumnachrichten',
    'Dashboard_read_statistics' => 'Berechtigung zum Zugriff auf Statistiken',
    'Dashboard_read_blacklist' => 'Berechtigung zum Zugriff auf die Blacklist',
    'Dashboard_read_feedbacks' => 'Berechtigung zum Zugriff auf Feedbackdaten',
    'Dashboard_read_logs' => 'Berechtigung zum Zugriff auf Systemprotokolle',
    'Dashboard_read_safetyguard' => 'Berechtigung zum Zugriff auf die Sicherheitsfilterung',
    'Dashboard_read_inspect' => 'Berechtigung zum Zugriff auf den Nachrichten-Browser',
    'Store_create_community_bot' => 'Berechtigung zum Erstellen von Community-Bots',
    'Store_create_private_bot' => 'Berechtigung zum Erstellen von privaten Bots',
    'Store_create_group_bot' => 'Berechtigung zum Erstellen von Gruppen-Bots',
    'Store_create_bot_via_api' => 'Berechtigung zum Erstellen von Bots über die API',
    'Store_update_modify_bot' => 'Berechtigung zum Ändern von selbst erstellten Bots',
    'Store_delete_delete_bot' => 'Berechtigung zum Löschen von selbst erstellten Bots',
    'Store_read_discover_community_bots' => 'Berechtigung zum Lesen von Community-Bots',
    'Store_read_discover_system_bots' => 'Berechtigung zum Lesen von System-Bots',
    'Store_read_discover_private_bots' => 'Berechtigung zum Lesen von selbst erstellten Bots',
    'Store_read_discover_group_bots' => 'Berechtigung zum Lesen von Gruppen-Bots',
    'Store_read_any_modelfile' => 'Berechtigung zum Lesen beliebiger Modelfiles',
    'Cloud_read_my_files' => 'Berechtigung zum Lesen von Dateien im persönlichen Verzeichnis',
    'Cloud_update_upload_files' => 'Berechtigung zum Hochladen von Dateien in das persönliche Verzeichnis',
    'Cloud_delete_my_files' => 'Berechtigung zum Löschen von Dateien im persönlichen Verzeichnis',
];