<?php

return [
    'route' => '商店',

    'button.create' => '建立Bot',
    'button.community' => '社群',
    'button.groups' => '群組',
    'button.private' => '私人',
    'button.system' => '系統',
    'button.yes' => '是，我確定',
    'button.no' => '否，取消',
    'button.save' => '儲存',
    'button.delete' => '刪除',
    'button.export' => '匯出',
    'button.explore_more' => '發現更多Bot',
    'button.duplicate' => '複製',

    'placeholder.must_select_base_model' => '你必須選一個基底模型',
    'hint.must_enter_server_url' => '你必須輸入外部應用位置',
    'hint.must_enter_input_bot' => '你必須指定一個輸入 Bot',
    'placeholder.button.system' => '將會被標示為系統Bot，且所有人皆可存取',
    'placeholder.button.community' => '任意群組皆可存取',
    'placeholder.button.groups' => '目前所在群組可存取',
    'placeholder.button.private' => '只有自己可見',

    'label.all_bots' => '全部Bots',
    'label.community_bots' => '社群Bots',
    'label.private' => '私人Bots',
    'label.groups_bots' => '群組Bots',
    'label.system_bots' => '系統Bots',
    
    'bot.system_prompt' => '系統提示詞',
    'bot.welcome_message' => '歡迎訊息',
    'bot.name' => '應用名稱',
    'bot.name.label' => '名稱',
    'bot.description' => '應用敘述',
    'bot.description.label' => '敘述',
    'bot.system_prompt.label' => '系統提示詞會影響模型的行為',
    'bot.welcome_message.label' => '歡迎訊息只會顯示但不會代入推論',
    'bot.button.create' => '建立',
    'bot.react_buttons' => '反應',
    'bot.react.allow_translate' => '允許翻譯按鈕',
    'bot.react.allow_feedback' => '允許回饋按鈕',
    'bot.react.allow_quote' => '允許引用按鈕',
    'bot.react.allow_other' => '允許其他按鈕',
    'bot.modelfile.label' => '該Bot套用的模型設定檔',
    'bot.modelfile' => '模型設定檔',
    'bot.base_model' => '選取基底模型',
    'bot.base_model.label' => '基底模型',
    'bot.before_prompt' => '使用者前提示詞',
    'bot.after_prompt' => '使用者後提示詞',
    'bot.before_prompt.label' => '該提示詞會在推論期間加在使用者提示詞前面',
    'bot.after_prompt.label' => '該提示詞會在推論期間加在使用者提示詞後面',
    'bot.output_prefix' => '「輸出Bot」的使用者前提示詞',
    'bot.output_suffix' => '「輸出Bot」的使用者後提示詞',
    'bot.output_prefix.label' => '此提示詞會在加在「輸出Bot」的使用者提示詞前面',
    'bot.output_suffix.label' => '此提示詞會在加在「輸出Bot」的使用者提示詞後面',
    'bot.input_prefix' => '「輸入Bot」的使用者前提示詞',
    'bot.input_suffix' => '「輸入Bot」的使用者後提示詞',
    'bot.input_prefix.label' => '此提示詞會在加在「輸入Bot」的使用者提示詞前面',
    'bot.input_suffix.label' => '此提示詞會在加在「輸入Bot」的使用者提示詞後面',
    'bot.knowledge' => '知識庫',
    'bot.knowledge.label' => '選取知識庫',
    'bot.output_bot' => '輸出 Bot',
    'bot.output_bot.label' => '選取輸出 Bot，負責處理Bot輸出',
    'bot.input_bot' => '輸入 Bot',
    'bot.input_bot.label' => '選取輸入 Bot，負責處理使用者輸入',
    'bot.process_bot' => '處理機器人/基礎模型',
    'bot.process_bot.label' => '選擇基礎模型',
    'bot.button.chat' => '聊天',
    'bot.type' => '類型',
    'bot.type.desc.prompt' => '提示詞 Bot: 透過提供提示詞建立Bot',
    'bot.type.desc.server' => '伺服器 Bot: 串接現有外部應用',
    'bot.type.desc.agent' => '代理式 Bot: 串接多步驟應用流程',
    'bot.server_url' => '外部應用位置',
    'bot.server_url.label' => '外部應用URL',
    'bot.script' => '工作流程腳本',
    'bot.script.label' => '自訂工作流程',
];
