<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2024 04 15 release v0.2.0 beta - Kuwa Help Center</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2024 04 15 release v0.2.0 beta";
        var mkdocs_page_input_path = "release\\2024-04-15-release-v0.2.0-beta.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Kuwa Help Center
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../community/">Community</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contribution_guidelines/">Contributing Guidelines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_installation/">Docker installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_model_setup/">Docker model setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_quick_installation/">Docker quick installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../legal_information/">Legal Information</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_installation/">Windows installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_model_setup/">Windows model setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-08-first-stable-release-v0.1.0/">2024 04 08 first stable release v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-08-migration-from-old-to-v0.1.0/">2024 04 08 migration from old to v0.1.0</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">2024 04 15 release v0.2.0 beta</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-15-release-v0.2.0-taide/">2024 04 15 release v0.2.0 taide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-29-migrate-to-v0.2.1/">2024 04 29 migrate to v0.2.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-29-release-v0.2.1-taide/">Kuwa TAIDE v0.2.1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-07-release-v0.3.0-beta1/">Kuwa TAIDE v0.3.0-beta1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-release-v0.3.0/">2024 05 19 release v0.3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-06-24-relese-v0.3.1/">2024 06 24 relese v0.3.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-07-05-release-v0.3.2/">2024 07 05 release v0.3.2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-08-12-release-v0.3.3/">2024 08 12 release v0.3.3</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-04-20-llama3-linux/">2024 04 20 llama3 linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-04-20-llama3-windows/">2024 04 20 llama3 windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-18-bot-system-guide/">2024 05 18 bot system guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-19-apply-gemini/">2024 05 19 apply gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-19-dbqa-setup/">2024 05 19 dbqa setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-05-19-searchqa-setup/">2024 05 19 searchqa setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-06-24-painter-tutorial/">2024 06 24 painter tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-06-24-vlm-tutorial/">2024 06 24 vlm tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-06-24-whisper-tutorial/">2024 06 24 whisper tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-07-05-rag-param-tutorial/">2024 07 05 rag param tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-07-05-tool-tutorial/">2024 07 05 tool tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/2024-07-18-cool-whisper-tutorial/">2024 07 18 cool whisper tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/client_library/">Client library</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Kuwa Help Center</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Release</li>
      <li class="breadcrumb-item active">2024 04 15 release v0.2.0 beta</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <blockquote>
<p>[!Note] 
This version does not include the TAIDE model itself, and a version pre-loaded with the TAIDE model is expected to be released after the TAIDE model is publicly available.</p>
</blockquote>
<p>Hello to our community friends,  </p>
<p>After collecting everyone's feedback, we plan to roll out the long-awaited RAG feature in v0.2.0.
The RAG part has been internally tested, so we are releasing <a href="https://github.com/kuwaai/kuwa-aioss/tree/v0.2.0-beta">v0.2.0-beta</a> to invite everyone to test it out and see if it meets your expectations.<br />
In addition, this update also provides a way to connect with TAIDE API and TAIDE models.<br />
At the same time, we have also adjusted the system installation script and fixed some known bugs, making the entire system more stable, easier to extend, and easier to use.<br />
If you have any suggestions or if you think there is room for improvement, please let us know!</p>
<!-- truncate -->

<p>The details of this update are as follows:</p>
<h2 id="windows-portable-edition">Windows Portable Edition</h2>
<ol>
<li>Adjust the model hosting method:</li>
<li>Enable Gemini and ChatGPT APIs by default</li>
<li>Use Gemini by default to launch RAG applications for WebQA and Document QA</li>
<li>Deprecate env.bat and use run.bat to launch the executor instead</li>
<li>Enhance executor functionality:</li>
<li>Allow direct configuration of execution instructions, parameters, and other information</li>
<li>Adjust init.bat to be a simple tool to help create run.bat. Users can also directly write run.bat to launch the required model</li>
<li>Fix the error of a non-existent PHP download link in v0.1.0 (archived due to version update)</li>
<li>Integrate RAG into the simplified launch framework of the Windows version</li>
<li>Specify file path improvements:</li>
<li>In the executors folder of the Windows version, files will be specified using relative paths by default</li>
<li>Fix the executor error of the Custom category</li>
<li>Permission adjustment:</li>
<li>Only groups with Manage Tab permission can be directly assigned permission to use the model when the model is added</li>
<li>Fix the issue in the Windows version where Redis uses localhost as the IP, causing DNS queries to be delayed by 2 seconds each time</li>
</ol>
<h2 id="docker-edition">Docker Edition</h2>
<ol>
<li>Integrate RAG (Document QA / Web QA / DB QA) into the executor's Docker image and compose the system</li>
<li>Provide a compose example of Gemini using a global API key</li>
<li>Complete the missing words in the document</li>
</ol>
<h2 id="executor">Executor</h2>
<ol>
<li>Provide a TAIDE API executor, which can be directly connected to the TAIDE API of TECO</li>
<li>Port RAG executor (Document QA / Web QA / DB QA / Search QA) to the new framework</li>
<li>Let the RAG executor support automatic model search, i18n, and interrupt generation</li>
</ol>
<h2 id="kernel">Kernel</h2>
<ol>
<li>Provide an API to list currently available executors</li>
</ol>
<h2 id="multi-chat">Multi-chat</h2>
<ol>
<li>Adjust the timeout waiting time for the no-message state:</li>
<li>Extend from 1 minute to 2 minutes to accommodate the waiting time for the RAG processing speed gap</li>
<li>Fix the bug of AdminSeeder:</li>
<li>Fix the issue of granting duplicate model usage permissions</li>
<li>Add the function of sending Kuwa tokens from the website to the executor:</li>
<li>To fix the past issue of unowned API tokens for RAG</li>
<li>Add a method to adjust the default model image path:</li>
<li>Can be configured via LLM_DEFAULT_IMG in the .env file</li>
<li>Fix the bug that the API in v0.1.0 could not be used normally</li>
</ol>
<h1 id="known-issues-and-limitations">Known Issues and Limitations</h1>
<ol>
<li>At present, the Windows version of Document QA can process files in <code>.doc</code> and <code>.docx</code> formats. However, due to library dependency issues, it may not be able to read certain <code>.pdf</code> files. If such a need arises, please consider utilizing the Linux version of Kuwa for PDF processing.</li>
<li>RAG applications tend to generate long input. If only using the CPU-based version of the on-premises model, timeout errors can occur more easily.  In this case, we recommend either using the cloud-based model, or using the GPU-based version of the on-premises model, and then using the RAG application.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2024-04-08-migration-from-old-to-v0.1.0/" class="btn btn-neutral float-left" title="2024 04 08 migration from old to v0.1.0"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2024-04-15-release-v0.2.0-taide/" class="btn btn-neutral float-right" title="2024 04 15 release v0.2.0 taide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2024-04-08-migration-from-old-to-v0.1.0/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2024-04-15-release-v0.2.0-taide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
