<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2024 06 24 painter tutorial - Kuwa Help Center</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2024 06 24 painter tutorial";
        var mkdocs_page_input_path = "tutorial\\2024-06-24-painter-tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Kuwa Help Center
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../community/">Community</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contribution_guidelines/">Contributing Guidelines</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_installation/">Docker installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_model_setup/">Docker model setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker_quick_installation/">Docker quick installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../legal_information/">Legal Information</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_installation/">Windows installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../windows_model_setup/">Windows model setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-08-first-stable-release-v0.1.0/">2024 04 08 first stable release v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-08-migration-from-old-to-v0.1.0/">2024 04 08 migration from old to v0.1.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-15-release-v0.2.0-beta/">2024 04 15 release v0.2.0 beta</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-15-release-v0.2.0-taide/">2024 04 15 release v0.2.0 taide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-29-migrate-to-v0.2.1/">2024 04 29 migrate to v0.2.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-04-29-release-v0.2.1-taide/">Kuwa TAIDE v0.2.1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-05-07-release-v0.3.0-beta1/">Kuwa TAIDE v0.3.0-beta1 is Released</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-05-19-release-v0.3.0/">2024 05 19 release v0.3.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-06-24-relese-v0.3.1/">2024 06 24 relese v0.3.1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-07-05-release-v0.3.2/">2024 07 05 release v0.3.2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../release/2024-08-12-release-v0.3.3/">2024 08 12 release v0.3.3</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-20-llama3-linux/">2024 04 20 llama3 linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-04-20-llama3-windows/">2024 04 20 llama3 windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-18-bot-system-guide/">2024 05 18 bot system guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-apply-gemini/">2024 05 19 apply gemini</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-dbqa-setup/">2024 05 19 dbqa setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-05-19-searchqa-setup/">2024 05 19 searchqa setup</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">2024 06 24 painter tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#known-limitations">Known limitations</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-06-24-vlm-tutorial/">2024 06 24 vlm tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-06-24-whisper-tutorial/">2024 06 24 whisper tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-07-05-rag-param-tutorial/">2024 07 05 rag param tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-07-05-tool-tutorial/">2024 07 05 tool tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-07-18-cool-whisper-tutorial/">2024 07 18 cool whisper tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../client_library/">Client library</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Kuwa Help Center</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorial</li>
      <li class="breadcrumb-item active">2024 06 24 painter tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img alt="" src="../img/2024-06-24-painter/hand-drawn-apple.png" /></p>
<p>Kuwa v0.3.1 adds Kuwa Painter based on the Stable Diffusion image generation model,<br />
You can generate an image by inputting a text, or upload an image and generate an image with a text.</p>
<!-- truncate -->

<h2 id="known-issues-and-limitations">Known issues and limitations</h2>
<h3 id="hardware-requirements">Hardware requirements</h3>
<p>The default model uses stable-diffusion-2, and the VRAM consumed when running on GPU is as shown in the following table.</p>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>VRAM requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>stable-diffusion-2</td>
<td>~3GB</td>
</tr>
<tr>
<td>stable-diffusion-xl-base-1.0</td>
<td>~8GB</td>
</tr>
<tr>
<td>sdxl-turbo</td>
<td>~8GB</td>
</tr>
<tr>
<td>stable-diffusion-3-medium-diffusers</td>
<td>~18 GB</td>
</tr>
</tbody>
</table>
<h3 id="known-limitations">Known limitations</h3>
<ul>
<li>sdxl-turbo throws an error while performing img2img</li>
</ul>
<h2 id="build-painter-executor">Build Painter Executor</h2>
<h3 id="windows-version-startup-steps">Windows version startup steps</h3>
<p>The Windows version should automatically execute Painter Executor by default. If it is not executed, please follow the steps below:
1. Double-click <code>C:\kuwa\GenAI OS\windows\executors\painter\init.bat</code> to generate related execution settings
2. Restart Kuwa, or reload the Executor by inputting <code>reload</code> in the terminal window of Kuwa
3. An Executor named Painter should be added to your Kuwa system</p>
<h3 id="docker-version-startup-steps">Docker version startup steps</h3>
<p>The Docker compose configuration file for Kuwa Speech Recognizer is located in <code>docker/compose/painter.yaml</code>. You can refer to the following steps to start it:
1. Add <code>"painter"</code> to the confs array in <code>docker/run.sh</code> (copy from run.sh.sample if the file does not exist)
2. Execute <code>docker/run.sh up --build --remove-orphans --force-recreate</code>
3. An Executor named Painter should be added to your Kuwa system</p>
<h2 id="using-painter">Using Painter</h2>
<h3 id="text-to-image">Text to Image</h3>
<p>You can input a text and let Kuwa Painter generate an image for you. It is important to note that the original Stable Diffusion model has a poor understanding of Chinese.<br />
At this time, you can use the group chat and quoting functions of Kuwa to let other language models translate the user's Prompt first, and then ask the Stable Diffusion model to generate an image, which usually gives better results.<br />
The first generated image in the figure below is based on the original Chinese User prompt (<code>電影風格畫面。擁有雄偉鹿角的雄鹿，在翠綠的森林裡安靜地低頭吃草。</code>), and the second image is the Prompt translated by TAIDE (<code>Film-inspired scene. A majestic stag with impressive antlers grazing serenely amidst a verdant forest.</code>) was used as the input to Stable Diffusion, and the quality difference between the two images is significant.</p>
<p><img alt="" src="../img/2024-06-24-painter/zh-en-prompt.png" /></p>
<h3 id="image-to-image">Image to Image</h3>
<p>You can also upload a sketch, and then describe what you want to draw, and Kuwa Painter will draw it for you.</p>
<p><img alt="" src="../img/2024-06-24-painter/img2img.png" /></p>
<h3 id="complete-configuration-instructions">Complete configuration instructions</h3>
<p>Kuwa Painter can adjust generation parameters through the Modelfile in the front-end Store. Commonly adjustable parameters are as follows</p>
<pre><code class="language-dockerfile">PARAMETER model_name stabilityai/stable-diffusion-xl-base-1.0
PARAMETER imgen_num_inference_steps 40 # The number of denoising steps. More denoising steps usually lead to a higher quality image at the expense of slower inference
PARAMETER imgen_negative_prompt &quot;&quot; #The prompt or prompts to guide what to not include in image generation. If not defined, you need to pass negative_prompt_embeds instead. Ignored when not using guidance (guidance_scale &lt; 1).
PARAMETER imgen_strength 0.5 #Indicates extent to transform the reference image. Must be between 0 and 1. image is used as a starting point and more noise is added the higher the strength. The number of denoising steps depends on the amount of noise initially added. When strength is 1, added noise is maximum and the denoising process runs for the full number of iterations specified in num_inference_steps. A value of 1 essentially ignores image.
PARAMETER imgen_guidance_scale 0.0 #A higher guidance scale value encourages the model to generate images closely linked to the text prompt at the expense of lower image quality. Guidance scale is enabled when guidance_scale 
PARAMETER imgen_denoising_end 0.8 # What % of steps to be run on each experts (80/20) (SDXL only)
</code></pre>
<p>In addition, Kuwa Painter can also be set through dynamic command line parameters. The parameters that can be set are as follows</p>
<pre><code>Model Options:
  --model MODEL         The name of the stable diffusion model to use. (default: stabilityai/stable-diffusion-2)
  --n_cache N_CACHE     How many models to cache. (default: 3)

Display Options:
  --show_progress       Whether to show the progress of generation. (default: False)
</code></pre>
<p>For more information, please refer to <a href="https://github.com/kuwaai/kuwa-aios/blob/main/src/executor/image_generation/README.md">kuwa-aios/src/executor/image_generation/README.md</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2024-05-19-searchqa-setup/" class="btn btn-neutral float-left" title="2024 05 19 searchqa setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2024-06-24-vlm-tutorial/" class="btn btn-neutral float-right" title="2024 06 24 vlm tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2024-05-19-searchqa-setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2024-06-24-vlm-tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
