<?php

return [
    'Profile_update_name' => '更新个人账号名称所需的权限',
    'Profile_update_email' => '更新个人邮箱地址所需的权限',
    'Profile_update_password' => '更新个人密码所需的权限',
    'Profile_update_external_api_token' => '更新存储在网站上的外部API密钥所需的权限',
    'Profile_delete_account' => '删除个人账号所需的权限',
    'Profile_read_api_token' => '读取网站API密钥所需的权限',
    'Profile_update_api_token' => '更新网站API密钥所需的权限',
    'Room_update_detail_feedback' => '提交更详细反馈信息和标签所需的权限',
    'Room_read_access_to_api' => '使用网站API所需的权限',
    'Room_update_send_message' => '在已存在的对话中发送消息所需的权限',
    'Room_update_new_chat' => '创建对话所需的权限',
    'Room_update_feedback' => '提交模型使用反馈所需的权限',
    'Room_delete_chatroom' => '删除聊天室所需的权限',
    'Room_read_export_chat' => '导出聊天记录所需的权限',
    'Room_update_import_chat' => '导入聊天记录所需的权限（仍需要创建对话的权限）',
    'Room_update_react_message' => '对消息使用额外操作按钮所需的权限（如引用、翻译等功能）',
    'Room_update_ignore_upload_constraint' => '忽略所有文件上传限制所需的权限',
    'Room_delete_room_message' => '删除房间消息所需的权限',
    'Dashboard_read_statistics' => '访问统计信息所需的权限',
    'Dashboard_read_blacklist' => '访问黑名单所需的权限',
    'Dashboard_read_feedbacks' => '访问反馈数据所需的权限',
    'Dashboard_read_logs' => '访问系统日志所需的权限',
    'Dashboard_read_safetyguard' => '访问安全过滤所需的权限',
    'Dashboard_read_inspect' => '访问消息浏览器所需的权限',
    'Store_create_community_bot' => '创建社区Bot所需的权限',
    'Store_create_private_bot' => '创建私有Bot所需的权限',
    'Store_create_group_bot' => '创建群组Bot所需的权限',
    'Store_create_bot_via_api' => '通过API创建Bot所需的权限',
    'Store_update_modify_bot' => '修改自建Bot所需的权限',
    'Store_delete_delete_bot' => '删除自建Bot所需的权限',
    'Store_read_discover_community_bots' => '读取社区Bot所需的权限',
    'Store_read_discover_system_bots' => '读取系统Bot所需的权限',
    'Store_read_discover_private_bots' => '读取自建Bot所需的权限',
    'Store_read_discover_group_bots' => '读取群组Bot所需的权限',
    'Store_read_any_modelfile' => '读取任意modelfile所需的权限',
    'Cloud_read_my_files' => '读取个人目录文件所需的权限',
    'Cloud_update_upload_files' => '上传文件到个人目录所需的权限',
    'Cloud_delete_my_files' => '删除个人目录文件所需的权限',
];