<?php

return [
    'Profile_update_name' => '自分のユーザー名を更新するための権限',
    'Profile_update_email' => '自分のメールアドレスを更新するための権限',
    'Profile_update_password' => '自分のパスワードを更新するための権限',
    'Profile_update_external_api_token' => 'サイトに保存されている外部APIキーを更新するための権限',
    'Profile_delete_account' => '自分のアカウントを削除するための権限',
    'Profile_read_api_token' => 'サイトのAPIキーを読み取るための権限',
    'Profile_update_api_token' => 'サイトのAPIキーを更新するための権限',
    'Room_update_detail_feedback' => 'より詳細なフィードバック情報とタグを送信するための権限',
    'Room_read_access_to_api' => 'サイトのAPIを使用するための権限',
    'Room_update_send_message' => '既存の会話にメッセージを送信するための権限',
    'Room_update_new_chat' => '会話を開始するための権限',
    'Room_update_feedback' => 'モデル使用に関するフィードバックを送信するための権限',
    'Room_delete_chatroom' => 'チャットルームを削除するための権限',
    'Room_read_export_chat' => 'チャットログをエクスポートするための権限',
    'Room_update_import_chat' => 'チャットログをインポートするための権限（会話開始の権限も必要です）',
    'Room_update_react_message' => 'メッセージに付加的なアクションボタンを使用するための権限（引用、翻訳などの機能）',
    'Room_update_ignore_upload_constraint' => 'すべてのファイルアップロード制限を無視するための権限',
    'Room_delete_room_message' => 'ルームメッセージを削除するための権限',
    'Dashboard_read_statistics' => '統計情報にアクセスするための権限',
    'Dashboard_read_blacklist' => 'ブラックリストにアクセスするための権限',
    'Dashboard_read_feedbacks' => 'フィードバックデータにアクセスするための権限',
    'Dashboard_read_logs' => 'システムログにアクセスするための権限',
    'Dashboard_read_safetyguard' => '安全フィルターにアクセスするための権限',
    'Dashboard_read_inspect' => 'メッセージビューアにアクセスするための権限',
    'Store_create_community_bot' => 'コミュニティボットを作成するための権限',
    'Store_create_private_bot' => 'プライベートボットを作成するための権限',
    'Store_create_group_bot' => 'グループボットを作成するための権限',
    'Store_create_bot_via_api' => 'APIを使用してボットを作成するための権限',
    'Store_update_modify_bot' => '作成したボットを修正するための権限',
    'Store_delete_delete_bot' => '作成したボットを削除するための権限',
    'Store_read_discover_community_bots' => 'コミュニティボットを読み取るための権限',
    'Store_read_discover_system_bots' => 'システムボットを読み取るための権限',
    'Store_read_discover_private_bots' => '作成したボットを読み取るための権限',
    'Store_read_discover_group_bots' => 'グループボットを読み取るための権限',
    'Store_read_any_modelfile' => '任意のmodelfileを読み取るための権限',
    'Cloud_read_my_files' => '自分のファイルを読み取るための権限',
    'Cloud_update_upload_files' => '自分のファイルにファイルをアップロードするための権限',
    'Cloud_delete_my_files' => '自分のファイルを削除するための権限',
];